name=elastisearch-sink
topics=mysql-server.products.products
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://es01:9200
type.name=_doc
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schema.ignore=true
key.ignore=true